# ratelimit

./: README.md
ratelimit-jzy/: pom.xml
ratelimit-jzy/ratelimit-jzt-common/: pom.xml
ratelimit-jzy/ratelimit-jzt-common/src/main/java/org/example/ratelimitjztcommon/enums/: RateLimitTypeEnum.java
ratelimit-jzy/ratelimit-jzt-common/src/main/java/org/example/ratelimitjztcommon/model/: RateLimitRule.java
ratelimit-jzy/ratelimit-jzy-core/: pom.xml
ratelimit-jzy/ratelimit-jzy-core/src/main/java/org/example/ratelimitjzycore/annotation/: RateLimit.java
ratelimit-jzy/ratelimit-jzy-core/src/main/java/org/example/ratelimitjzycore/handler/: RateLimitHandler.java
ratelimit-jzy/ratelimit-jzy-core/src/main/java/org/example/ratelimitjzycore/provide/: RuleProvider.java
ratelimit-jzy/ratelimit-jzy-core/src/main/java/org/example/ratelimitjzycore/service/: RateLimitService.java
ratelimit-jzy/ratelimit-jzy-core/src/main/java/org/example/ratelimitjzycore/service/impl/: CounterRateLimitServiceImpl.java
ratelimit-jzy/ratelimit-jzy-starter/: pom.xml
ratelimit-jzy/ratelimit-jzy-starter/src/main/java/org/example/ratelimitjzystarter/aop/: RateLimiterInterceptor.java
ratelimit-jzy/ratelimit-jzy-starter/src/main/java/org/example/ratelimitjzystarter/config/: RateLimitConfig.java  RedisProperties.java
ratelimit-jzy/ratelimit-jzy-test/: pom.xml
ratelimit-jzy/ratelimit-jzy-test/src/main/java/org/example/ratelimitjzytest/: RatelimitJzyTestApplication.java
ratelimit-jzy/ratelimit-jzy-test/src/main/java/org/example/ratelimitjzytest/controller/: TestController.java
ratelimit-jzy/ratelimit-jzy-test/src/test/java/org/example/ratelimitjzytest/: RatelimitJzyTestApplicationTests.java
